<html>

<head>
    <title>java programming language</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5ch;
    }

    /* Style the header */
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(artifical\ intelligence.jpeg);
        background-size: cover;
        background-position: center;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(17, 16, 16);
    }

    nav {
        float: left;
        width: 30%;
        height: 5000px;
        /* only for demonstration, should be removed */
        background: #009688;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 5000px;
        /* only for demonstration, should be removed */
    }

    article img {
        width: 75%;
        height: 11%;
    }

    .img1 {
        width: 104%;
        height: 7%;
    }

    article h2 {
        color: rgb(34, 151, 151);
    }

    article ul {
        list-style-type: none;
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: bot
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

        header,
        nav {
            width: 100%;
            height: auto;
        }

        article {
            width: 100%;
            height: auto;
        }
    }
</style>

<body>
    <header>
        <h2>Artificial Intelligence</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>1. What Is Artifical Intelligence?</li><br>
                <li>2. Level Of Artifical Intelligence</li><br>
                <li>3. Application Of Artifical Intelligence</li><br>
                <li>4. Advantages Of Artifical Intelligence</li><br>
                <li>5. Disadvantages Of Artifical Intelligence</li><br>
                <li>6. Type Of Artifical Intelligence</li><br>
            </ul>
        </nav>
    </section>
    <article>
        <h2>Artificial intelligence</h2>
        <p>Artificial intelligence ek technology ha.jeske dura intelligent machine ko bannya jata ha.jo ki human ki
            tarha soch sakete ha. in other words ai ek method ha.jeska use krane per ek computer, robort and machine
            human ki taraha sochta ha.</p>
        <p>artifical ka means hota haa. ki human ki duara banaya gaya.or intelligence ka means ha ki thinging power
            esliye eseka pura means hua human ke dura bane hue sochne ki sakti artifical intelligence kaha jata ha.
            artifical intelligence ko machine intelligence bhi kaha jata ha.
        </p>
        <p>esme machine ke aander human ki taraha sochne or work karne ki chamta ko peda kiya jata ha. jese ki human ki
            taraha baat karna ,yaad rakhna, sikhna, decision lena or kesi problem ko solve karna etc. artifical
            intelligence se human ke jevan ko or jada aasan banaya ja sake.</p>
        <img src="artifical intelligence.jpeg" alt="ai" height="auto" width="50%">
        <h2><b>Level of ARTIFICIAL Intelligence</b></h2>
        <img src="types-of-artificial-intelligence-in-Hindi.png" alt="">
        <h3><u>1. Reactive Machine :-</u></h3>
        <dd>reactive machine artifical intelligence ka sabse saral type ha yaha machine basic work ko pura karti ha.<br>
            yaha user ki need ke aanuser rect karti ha. esliye ese reactive machine kahte ha.<br>
            reactive machine only present time ke work per focus karti ha.<br>Example of reactive machine google ka
            alphago.</dd>
        <h3><u>2. Limited Memory :-</u></h3>
        <dd>Limited Memory type of ai.jo purane data ko tempoarary store karke rakh sakta ha.yaha purane data ki help se
            future ko predict karne ki chamta rakhti ha.<br>limited memory ki help se future ko predict kiya t ja sakta
            ha.lekin yaha predicatio puri taraha sahi nhi bhi ho sakta kyuki yaha predicatio purani dat ki aadar per
            kiya jata ha.<br>limited memory ko use apne se chalne bali car me kiya jata ha.yaha car apni aasa pass ki
            cars ki speed unke beech ki duri or dushri information ko store karke rakh sakta ha.<br>Example of limited
            memory tesla car. </dd>
        <h3><u>3. Theory Of Mind :-</u></h3>
        <dd>theory of mind ek type ka ai ha.human ke thoughts ko samjh kar unse baat kar sakte ha.jese 2 human apas me
            baat karte ha bese he theroy of mind me computer or human baat karte ha.yah techinology puri tarha se
            develop nhi hue ha.es techinologyper abhi resourch chal rahi ha.</dd>
        <h3><u>4. Self-Awareness :-</u></h3>
        <dd>self-awareness ai artifical intelligence ka future ha. yah ai bahut he jayda intelligent hoga.or eske pass
            apne emotion, mind,consiousness hoga.yah ai ka mind human se fast hoga.<br>aane bale time me self awareness
            ki bajha se digital computer ya robort human se bhi jada intelligent or smart ho jaygi or us time ki machine
            self-aware hogi or right wrong ka decision le skegi.yaha technology aane bale time me aane bali ha.</dd>
        <h3><u>5. Artificial Narrow Intelligence (ANI) :-</u></h3>
        <dd>es ai ko waek ai bhi kaha jata ha. ya ai kisi special work ko complete kar sakta ha.or yaha en special work
            ke baad outher work nhi karta ha. eskiye ese weak ai kaha jata ha.<br>weak ai human ki taraha behave nhi kar
            sakti leken parameter and contexts ke aadar per human ke behaver ko samjh sakta ha or human se baat kar
            skata ha.weak ai apne work ko pura karne ke liye natural language ka use karti ha.<br>Narrow ai ka Example
            IBM ka watson supercomputer ha.</dd>
        <h3><u>6. Artificial General Intelligence (AGI) :-</u></h3>
        <dd>Artificial genteral intelligence ko strong ai kaha jata ha.yaha ek General intelligence ki technology ha jo
            kisi problem ko apne tarike se solve karti ha. AGI human ke behaver ko samjh sakti ha. or human ki tarah
            behave kar sakti ha.<br>AGI humsn ki tsrhs kisi bhi work ko badi aashni se complete karta ha.eka develop
            abhi pura nhi huaa ha abhi resarch chal rahi ha.</dd>
        <h3><u>7. Artificial super Intelligence :-</u></h3>
        <dd>ASI ek esa artificial intelligence ha. jeame machine human se bhi jada intelligent hogi and bo human ki
            tulna me kisi work ko aasani se or teji se kar sakegi. ASI ke pass bahut sari chamta hogi jese ki sochne,
            puzzle ko solve karna, learn karna, plan karna and khud se baat karna etc.<br>ASI ek kalpanik ai ha. jo
            prasent time per nhi ha. lekin aane bale time me ASI technology dekhne ko mil sakti ha.<br>ASI technology ke
            device self-aware ho jaygi jo sahi or galt ko decision se lene me sakcham hoge.</dd>
        <h2><b>Application Of Artificial Intelligence</b></h2>
        <h3><u>1. E-commerce :-</u></h3>
        <dd>ai technology ka use e-commerce yani online shopping ke liye kiya jata ha. eska use AMAZON company karti ha.
            jeske castmer ko product ka size ,color and brand pata chalta ha. <br>eski help se apps and website me
            chatbot ka nirmad kiya jata ha. chatbot sidhe costmer se baat kar sakte ha. jeske liye hamne kisi human ki
            need mji padti.</dd>
        <h3><u>2. Education :-</u></h3>
        <dd>ai technology ka use education ke place me kiya jata tha. taki behter se behter education logo tak pahucha
            sake.eske duara teacher aasani se kisi bhi child ko computer me animation and graphics dekhakar pada sakte
            ha.ai ke duara syudent ko mark dena bhi aasan ho jata ha.jese teacher ka time bachta ha.ai technology
            productivity and digital education ko badava deta ha jeskw main gola education ko easy bana hota ha.</dd>
        <h3><u>3. Easy Lifestyle :-</u></h3>
        <dd>Artificial Intelligence ka use lifestyle ko or bhi jada advance and modern banya ja sake. jeske karan human
            apne work ko samart tarike se kar sake. eski help se hum aajkal hum apneface se phone ko unlock kar sakte
            ha. or hamre ger me smart device hoti ha.</dd>
        <h3><u>4. Human Resources :-</u></h3>
        <dd>es ka use human resources ko work karne ke liye bhi kiya jata ha. taki prodect ka production jada mata me
            kiya ja sake kyuki human 24 hours work karne ki chamta rakhta ha.</dd>
        <h3><u>5. Medical :-</u></h3>
        <dd>es ka use medical ke place me bhi kiya jata ha. ai device ka use aaj ke time me chota bade hospital me kiya
            jata ha. eska use karke patient ki bemari ka pata lagya jata ha. or bimari ko thik kiya jata ha. </dd>
        <h3><u>6. Agriculture :-</u></h3>
        <dd>eska use kheto me fasal or soil ki quality ko check karne ke liye kiya jata ha.ai technology ki help se soil
            ki kamiya ko pahchna ja sakta ha or us soil me sudaher kiya ja skta ha.</dd>
        <h3><u>7. Marketing :-</u></h3>
        <dd>Artificial intelligence ka use marketing karne ke liye bhi kiya jata ha. kyuki ai ki help se data ko anlyze
            kiya ja skta ha. jeske karne company ko yaha pata chal jata ha ki kis time konse product ki demand badne ya
            gatne bali ha.</dd>
        <h3><u>8. Astronomy :-</u></h3>
        <dd>uski help se antrikch ki hard problem ko aasan i se solve kiya ja sakta ha.eski help se hum yaha jan sakte
            ha. ki antrikch kese work karta ha. or uski devlopment kese huaa ha.</dd>
        <h3><u>9. Gaming :-</u></h3>
        <dd>gaming me ai use aajkal bahut bad gaya ha. jese ki chess or puzzle ke game me uska use kiya jata ha. ai ke
            pass sochne ki chamta hoti ha. esliye eska use mind game me kiya jata ha.</dd>
        <h3><u>10. Banking :-</u></h3>
        <dd>banking me artificial intelligence ka use costmer ke account ki information dene or unke liye usme chatbotka
            use kiya jata ha.kesi bhi person or company ke liye uska data bahut he important hota ha. eslie usko secure rakhna bhi jaruri
            hota ha. taki hacker se data ko bachya ja sake aajkal badi company me data ko secure rakhne ke liye ai ka
            use kiya jata ha</dd>
        <h3><u>11. Entertainment :-</u></h3>
        <h2><b>Type Of Artificial Intelligence</b></h2>
        <li>Deep Learning</li>
        <li>Machine Learning</li>
        <li>artifical Intelligence</li>
    </article>
</body>