*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    width: auto;
    height: auto;
}
#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688),url(table.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    font-family: Arial;
    margin-left: 5%;
    position: absolute;
    width: 300px;
    top:4%;
    color: #fff;
}
.banner-text{
    text-align: center;
    top: 40vh;
    position: absolute;
    width: 100%;
    padding-top: 40px;
}
.banner-text h1{
    font-size:8vh;
    color: white;
}
.banner-text p{
    font-size: 4vh;
    color: white;
    font-style: italic;
}
.banner-text a{
    padding: 2%;
    
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
     width: 0%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0%;
     background: #fff;
     z-index: -1;
     transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #000;
}
#sidenav{
    width: 185px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top:0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
list-style: none;
margin: 50px 20px; 
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}

/* menubar */

#menubtn{
    width: 50px;
    height: 50px;
    background: #009688 transparent;
    text-align: center;
    position: fixed;
    right: 0%;
    top: 5%; 
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 29px;
    margin-top: 10px;
}

  /* features */

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px ;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}    
.features{
    flex-basis: 50%;  
}
.features-img{
    flex-basis: 50%;
    margin: 5%;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
    margin-left: 107%;
    margin-top: -24%;
}
.features h1{
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;  
}
.feature-text{
    font-size: 100%;
}

/* service */

#service{
    width: 100%;
    padding: 70px;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    margin-right: 13%;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 85%;
    position: absolute;
    top: 0%;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translatex(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.service-desc h3 a{
    color: #fff;
    text-decoration: none;
}
.single-service:hover .service-desc{
     bottom: 40%;
     opacity: 1;
}
@media screen and(max-width:770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    .hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
    }
}

/* testimonical */
#testcommand{
    width: 100%;
    padding: 4%;
}
.testcommand-row{
    display: flex;
    background-color: #e9e5e5;
}
.testcommand-col{
    margin-block-start: 4em;
    margin-block-end: 2em;
    margin-inline-start: 1em;
    margin-inline-end: 2em;
}
.testcommand-col img{
    border-radius: 50%;
}
.testcommand-col p{
    padding: 2%;
}




