<html>

<head>
    <title>java programming language</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5ch;
    }

    /* Style the header */
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(java1.jpeg);
        background-size: cover;
        background-position: center;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(17, 16, 16);
    }

    nav {
        float: left;
        width: 30%;
        height: 3400px;
        /* only for demonstration, should be removed */
        background: #009688;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 3400px;
        /* only for demonstration, should be removed */
    }

    article img {
        width: 88%;
        height: 11%;
    }

    .img1 {
        width: 104%;
        height: 7%;
    }

    article h2 {
        color: rgb(34, 151, 151);
    }

    article ul {
        list-style-type: none;
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: bot
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>

<body>
    <header id="header">
        <h2>java programming language</h2>
    </header>
    <section>
        <nav>
            <ul>
                <h1><u>Apply basic programming constructs of java language</u></h1><br>
                <li>1.Explain fundamantals and application programming enviroment of java</li><br>
                <li>2.illuctrate the building block of java programming</li><br>
                <li>3.Develop simple java programs in java programming enviroment</li><br>
                <li>4.develop programs using basic programming constructs in java</li><br>
                <h1><u>Apply the concept of object oriented programming in java </u></h1><br>
                <li>1.illuctrate the concept of data hiding and inheritance in java</li><br>
                <li>2.Explain multiple inheritance and polymorphism</li><br>
                <li>3.demonstration array ,string, wrapper classes inbuilt and user defined packages</li><br>
                <li>4.Experimenting with object origented feature of java array,string and wrapper classes</li><br>
                <h1><u>Apply multitherasing ans Exception handling feature in java </u></h1>
                <li>1.illuctrate multitherading concept in java programming</li><br>
                <li>2.interpret inbuilt and user define exception handling</li><br>
                <li>3.Experimenting with multithreading and exception handling in java </li><br>
                <h1><u>Apply java i/o concept for given problem</u></h1><br>
                <li>1.Explain cosncept of stream classes and file handling in java </li><br>
                <li>2.demonstrate input output using stream classes and file handling in java </li><br>
                <h1><u>interpret java networking concpet</u></h1><br>
                <li>1.Explain the concept of socket programming in java</li><br>
                <li>2.illuctrate url processing in java</li>
            </ul>
        </nav>
    </section>
    <article>
        <h1><u>Apply basic programming constructs of java language</u></h1><br>
        <h2><b>Java Programming</b></h2>
        <p> java ek high level programming language ha.jieska use softwareas application ko baa ke lie kiya jata
            ha.<br>in other words java ek object origented programming langage ha.jeska use moblie application and web
            application ko banna ke lia kiya jata ha.<br></p>

        <h2><b>History of java:</b></h2>
            <dd>java ko james goling ne 1995 me develop kiya tha esliye jemes goling ko java ke father kaha jata ha.
                java ek open source language ha. jeska means yaha ha ki eska use koi bhi person free me kar sakta
                ha.<br>yaha ek object origented lanaguageha ha. jeska arth ki class and object ka use kaeke program ko
                likha jata ha.java ek platform independent language jeska arth ha ki java me likha gaye code ko kisi bhi
                computer and oprating system me run kiya jata ha.</dd>
        <h2><b>Feature Of Java</b></h2>
        <img src="features-of-Java-in-Hindi.webp" alt="" width="23%" height="23%">
        <h3>1. Simple :-</h3>
        <dd>java ek easy programming language ha. jeasa koi bhi person badi easy se learn kar sakata ha. es language ka
            syntax simple hota ha. jeski bajha se ese samjhna kafi aasan hota ha. java ka syntax c++ ki tarha he hota
            ha.</dd><br>
        <h3>2. Secure :-</h3>
        <dd>java ek secure language ha. kyuki java ki program JRE(java runtime enviroment) me raun hota ha. eske sath
            sath esme encryption ka use kiya jata ha. jeske karn koi bhi hacker ese hack nhi kar pata.<br>
            java me koi bhi virues aasani se prabes nhi kar sakta ha jeski vajha se user ko data puri tarha se secure
            rahta ha.</dd>
        <h3>3. Object oriented :-</h3>
        <dd>java ek object oriented languageha. esliye esme class ams object ka use karke program ko likha jata ha.</dd>
        <h3>4. Protable :-</h3>
        <dd>java ek protable language ha.kyuki eske bytecode ko kisi bhi computer and device me run kar sakte he.</dd>
        <h3>5. High performance :-</h3>
        <dd>outher programming language ki tulna me java ki performance kafi aachi hoti ha. yah ek fast language ha jo
            speed de all work lo karti ha. halaki yaha abhi bhi C and C++ ki tulna me thodi slow ha.</dd>
        <h3>6. Robust :-</h3>
        <dd>java me garbage collection apne aap ho jata ha.and esme memory allocation bahut badiya ha java me jo bhi
            error aati ha. unhe aasani se solve kiya ja sakta enhi sabhi karno se java Robust language ha.</dd>
        <h3>7. Multi Threading :-</h3>
        <dd>java me multi Threading ka use kiya jata ha. jeska karan java ke bade program ko small program ko ek ek
            karke execute kiya jata ha.</dd>
        <h3>8. Dynamic :-</h3>
        <dd>java ek Dynamic language ha. kyuki eame hum variable ko run time me allocate kar sakte ha.</dd>
        <h3>9. Distributed</h3>
        <dd>es language ko Distribute kiya ja sakta ha.kyuki yah user ko Distribute application banna ki service probite
            karnti ha. Distribute application banne ki liye RMI and EJB ka use kiya jata ha.</dd>
        <h2><b>Advantage Of Java</b></h2>
        <ul>
            <li>1. java ek esay programming language ha. jese sikhana kafi aasan hota ha.</li><br>
            <li>2. yah ek open source lanugage ha.jeske code ko koi bhi person aasani se dekha and modifiy kar sakte ha.
            </li><br>
            <li>3. yaha ek free language ha.ese user internet se free me download karke use ksr sakhte ha.</li><br>
            <li>4. java ek secure language ha. esme virus parveshnhi kar skhta ha.es language me user ka data pure
                taraha se secure hota ha.</li><br>
            <li>5. yaha ek protable language ha/ jeske code ko kisi bhi device per run kiya jata sakta ha.</li><br>
        </ul>
        <h2><b>Disadvantage Of Java</b></h2>
        <ul>
            <li>1. java ka code dekhane me C and C++ ke comparesion me jada aach anhi hota ha. yah C and C++ ke comparesion me slow hota ha.</li>
            <li>2. ese aadhk matra me memoryki need hoti ha.</li>
            <li>3. java low level programming ko support nhi karti ha.</li>
            <li>4. java programming ko run karne ke liye user ko behter hardware ki need hoti ha.</li>
            <li>5. esme garbage collectio  apne aap hota ha. user apne hishab se ese control nhi kar sakta ha </li>
            <li>6. yaha unsigned type ko support karta ha</li>
            <li>7. esme kisi bhi data ka backup nhi liya ja sakta ha.</li>
        </ul>
        <h2>Example Of Java -</h2>
        <code>
            <pre>
            class Simple{
                public static void main(string args[]){
                    system.ot.println("hello! what is your name?");
                }
            }
        </pre>
        </code>
    </article>

</body>

</html>