<html>

<head>
    <title>java programming language</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5ch;
    }

    /* Style the header */
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(design\ and\ analysis\ of\ algorithms.jpeg);
        background-size: cover;
        background-position: center;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(17, 16, 16);
    }

    nav {
        float: left;
        width: 30%;
        height: 3400px;
        /* only for demonstration, should be removed */
        background: #009688;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 3400px;
        /* only for demonstration, should be removed */
    }

    article img {
        width: 88%;
        height: 11%;
    }

    .img1 {
        width: 104%;
        height: 7%;
    }

    article h2 {
        color: rgb(34, 151, 151);
    }

    article ul {
        list-style-type: none;
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: bot
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>
<body>
    <header>
        <h2>Software Engineering</h2>
    </header>
    <section>
        <nav>
            <ul>
                <h2><u>Explian the concept of Software Engineering with Software development model and project planning</u></h2>
                <li>1. Understand Basics of Software Engineering</li><br>
                <li>2. Classify Software development models</li><br>
                <li>3. Demonstrate project planning with resource management</li><br>
                <h2><u>Elaborate the Software requirement analysis and specification with their technique</u></h2>
                <li>1. Identify software requirement aand specification</li><br>
                <li>2. Organize data and operation with sata modeling </li><br>
                <li>3. Utilize data modeling technique</li><br>
                <h2><u>Interpret software design process method & object oriented concepts</u></h2>
                <li>1. Discuess design concept</li><br>
                <li>2. Categorize design methodologies</li><br>
                <li>3. Extend analysis & design to object oriented concept</li><br>
                <h2><u>illustrate fundamental of software testing implemention maintenance and quality management</u></h2>
                <li>1. Explian fundamental of software testing</li><br>
                <li>2. Examine software reliability and quality management</li><br>
                <li>3. Conclude software implementation and maintenance</li><br>
                <h2><u>Develop major project synopsis with detailed layout</u></h2>
                <li>1. Decide project with their requirement</li><br>
                <li>2. Identify analysisand designof the project</li><br>
                <li>3. Build synopsis document of major project</li><br>
            </ul>
        </nav>
    </section>
    <article>
        <h2> Understand Basics of Software Engineering</h2>
    </article>
</body>